<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Graphic Design 1 portfolio!</title>
</head>

<style>

h1 {
color:#ffffaa;
font-family: Times New Roman;}

h2 {
color:#ffffaa;
font-family: Times New Roman;}

p {
color: #dd0022;
}

a:link {
  color: #ffcc00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ff0000;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ffff00;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ff3300;
  background-color: transparent;
  text-decoration: underline;
}


body {
background-image: url("images/depositphotos_2714453-stock-photo-starry-night-sky-seamless-pattern-warm.jpg")
}

</style>

<h1>This website shows my 4 main projects created throughout the Graphic Arts 1 course.</h1>

<p> <h2> Project 1, <a href="Project 1 contour illustration.htm"> a Contour Illustration. </a> <br>
<h2> Project 2, <a href="Project 2 commencement cover.htm"> a Commencement Cover. </a> <br>
<h2> Project 3, <a href="Project 3 exploded isometric drawing.htm"> an Isometric Exploded Object. </a> <br>
<h2> Project 4, <a href="Project 4 surreal landscape.htm"> a Surreal Landscape. </a>


</p>






</body>
</html>