<!DOCTYPE html>
<html>
<head>
<title>Exploded Isometric Drawing</title>
</head>

<style>

h1 {
color:#ffffaa;
font-family: Times New Roman;}

h2 {
color:#ffffaa;
font-family: Times New Roman;}

p {
color: #dd0022;
}

a:link {
  color: #ffcc00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ff0000;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ffff00;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ff3300;
  background-color: transparent;
  text-decoration: underline;
}


body {
background-image: url("images/depositphotos_2714453-stock-photo-starry-night-sky-seamless-pattern-warm.jpg")
}

</style>

<h1>Exploded Isometric Drawing of a flashlight</h3>

<img src= "images/Project-3-iso_flashlight-exploded_compressed.png" alt="A flashlight, depicted with accurate proportions, dissasembled into the main body, battery holder and back cap">
<br>
<br>
<h2> Project 1, <a href="Project 1 contour illustration.htm"> a Contour Illustration. </a> <br>
<h2> Project 2, <a href="Project 2 commencement cover.htm"> a Commencement Cover. </a> <br>
<h2> Project 4, <a href="Project 4 surreal landscape.htm"> a Surreal Landscape. </a>




</p>
Return to <a href= "index.htm"> Home </a>




</body>
</html>