<!DOCTYPE html>
<html>
<head>
<title>Surreal Landscape</title>
</head>

<style>

h1 {
color:#ffffaa;
font-family: Times New Roman;}

h2 {
color:#ffffaa;
font-family: Times New Roman;}

p {
color: #dd0022;
}

a:link {
  color: #ffcc00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ff0000;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ffff00;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ff3300;
  background-color: transparent;
  text-decoration: underline;
}


body {
background-image: url("images/depositphotos_2714453-stock-photo-starry-night-sky-seamless-pattern-warm.jpg")
}

</style>

<h1>Surreal Landscape "Nature's Circus"</h3>

<img src= "images/Project 4 Nature's Circus.png" alt="A grassy field with hills, a cannon, emerging from a cave, fires a bunny, leaving a smoke trail making an arc which a dove-missle passes under. A smoke tower sprouts from a hill. A tree contains a clockwork device in its leaves. A bunny stares at the viewer in the foreground.">
<br>
<br>
<h2> Project 1, <a href="Project 1 contour illustration.htm"> a Contour Illustration. </a> <br>
<h2> Project 2, <a href="Project 2 commencement cover.htm"> a Commencement Cover. </a> <br>
<h2> Project 3, <a href="Project 3 exploded isometric drawing.htm"> an Isometric Exploded Object. </a> <br>




</p>
Return to <a href= "index.htm"> Home </a>




</body>
</html>